<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midwest Elite</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
        nav {
          width: 100%;
          margin: auto;
          background: #fff;
          padding: 50px 0;
          box-shadow: 0px 0px 0px #dedede;
        }
        nav ul {
          list-style: none;
          text-align: center;
        }
        nav ul li {
          display: inline-block;
        }
        nav ul li a {
          display: block;
          padding: 15px;
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-weight: 800;
          text-transform: uppercase;
          margin: 0 10px;
        }
        nav ul li a,
        nav ul li a:after,
        nav ul li a:before {
          transition: all 0.5s;
        }
        nav ul li a:hover {
          color: #555;
        }

        nav.stroke ul li a,
        nav.fill ul li a {
          position: relative;
        }
        nav.stroke ul li a:after,
        nav.fill ul li a:after {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 0%;
          content: ".";
          color: transparent;
          background: #aaa;
          height: 1px;
        }
        nav.stroke ul li a:hover:after {
          width: 100%;
        }

        nav.fill ul li a {
          transition: all 2s;
        }

        nav.fill ul li a:after {
          text-align: left;
          content: ".";
          margin: 0;
          opacity: 0;
        }
        nav.fill ul li a:hover {
          color: #fff;
          z-index: 1;
        }
        nav.fill ul li a:hover:after {
          z-index: -10;
          animation: fill 1s forwards;
          -webkit-animation: fill 1s forwards;
          -moz-animation: fill 1s forwards;
          opacity: 1;
        }

        .img-fluid{
          max-width: 100%;
          max height: 200px;

        }

        .rounded float-end{
        padding-right: 1000px;

        }

        .rounded float-start{
          max-height: 100px;
        }

        /* .mx-auto{ */
        height: 100px;
        padding-right:1100px;
        position:absolute;
        padding-left: 200px;*/


        }


      .nike{
        padding-left: 30%;



      }

        .logo{
          padding-left: 45%;
          height: 340px;
          padding-bottom: 100px;
        }

        p{
          font-family: 'Share Tech Mono', monospace;
          padding-left: 30%;
          font-size: 40px;
        }
    </style>
  </head>
  <body>
    <!-- <img -->
    <!-- src="img/0917045fcee27f48e768680d1f800577.jpeg" class="rounded mx-auto -->
    <!-- d-block" alt="..." /> -->
    <nav class="stroke">
      <!-- <img -->
      <!-- src="img/0917045fcee27f48e768680d1f800577.jpeg" class="rounded mx-auto -->
      <!-- d-block" alt="..." /> -->
      <ul>
        <img
          src="img/0917045fcee27f48e768680d1f800577.jpeg"
          class="rounded mx-auto d-block"
          alt="..."
        />
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">More</a></li>
        <li><a href="#">Nice staff</a></li>
      </ul>
    </nav>

    <img
      src="img/adam-bouse-m5nbZDHr8jM-unsplash.jpg "
      class="img-fluid"
      alt="court"
    />

    <img src="img/454322.jpeg" class="nike" alt="nikelogo" height="400px" />

    <p>
      We have partnered with Nike this season, So expect all new gear and Nike
      sponsored equipment
    </p>

    <!-- <img -->
    <!-- src="img/0917045fcee27f48e768680d1f800577.jpeg" class="logo" alt="logo" /> -->
  </body>
</html>
